VITE_SUPABASE_PROJECT_ID="xhfmxvkiviqqmkebhakl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZm14dmtpdmlxcW1rZWJoYWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTE3ODYsImV4cCI6MjA3MjE2Nzc4Nn0.zKYqOv1qd-7B6pvzzRnqIu-adZ7PNjDRmpRhZKGa6f0"
VITE_SUPABASE_URL="https://xhfmxvkiviqqmkebhakl.supabase.co"
